name=FrskyD
version=1.0
author=Jean-Christophe Heger <jcheger@ordinoscope.net>
maintainer=Jean-Christophe Heger <jcheger@ordinoscope.net>
sentence=FrSky D protocol library
paragraph=Talk with a FrSky D (D Series) receiver
category=Communication
url=https://github.com/jcheger/arduino-frskyd
architectures=avr
